# Factory2

./: README.md
TestOWinCore/identityClientSample/identityClientSample/: Program.cs  Startup.cs  appsettings.json  identityClientSample.csproj
TestOWinCore/identityClientSample/identityClientSample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TestOWinCore/identityClientSample/identityClientSample/Data/: ApplicationDbContext.cs
TestOWinCore/identityClientSample/identityClientSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestOWinCore/identityClientSample/identityClientSample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TestOWinCore/identityClientSample/identityClientSample/Models/: ApplicationUser.cs  ErrorViewModel.cs
TestOWinCore/identityClientSample/identityClientSample/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TestOWinCore/identityClientSample/identityClientSample/Properties/: launchSettings.json
TestOWinCore/identityClientSample/identityClientSample/Services/: EmailSender.cs  IEmailSender.cs
TestOWinCore/identityClientSample/identityClientSample/Views/: _ViewImports.cshtml
TestOWinCore/identityClientSample/identityClientSample/Views/Manage/: ManageNavPages.cs  (+2 more)
TestOWinCore/identityServerSample/identityServerSample/: Config.cs  Program.cs  Startup.cs  appsettings.json  identityServerSample.csproj  tempkey.rsa
TestOWinCore/identityServerSample/identityServerSample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TestOWinCore/identityServerSample/identityServerSample/Data/: ApplicationDbContext.cs
TestOWinCore/identityServerSample/identityServerSample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TestOWinCore/identityServerSample/identityServerSample/Models/: ApplicationUser.cs  ErrorViewModel.cs
TestOWinCore/identityServerSample/identityServerSample/Properties/: launchSettings.json
TestOWinCore/identityServerSample/identityServerSample/Services/: EmailSender.cs  IEmailSender.cs
TestOWinCore/identityServerSample/identityServerSample/Views/: _ViewImports.cshtml
(+51 files in other folders)
